{
  "name": "gedeonix-hapi",
  "version": "0.0.1",
  "private": true,
  "description": "Gedeonix Hapi",
  "author": "Przemysław Sołtan",
  "license": "MIT",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js",
    "test": "./node_modules/lab/bin/lab -a code  -L -v",
    "test-cov-html": "./node_modules/lab/bin/lab -a code -t 80 -r html -o coverage.html"
  },
  "dependencies": {
    "bell": "7.3.0",
    "bluebird": "3.3.4",
    "boom": "3.1.2",
    "code": "2.1.1",
    "ejs": "2.4.1",
    "faker": "3.1.0",
    "good": "6.6.0",
    "good-console": "5.3.1",
    "good-file": "5.1.2",
    "hapi": "13.2.1",
    "hapi-auth-cookie": "6.1.1",
    "hapi-authorization": "3.0.2",
    "hapi-swaggered": "2.6.0",
    "hapi-swaggered-ui": "2.3.1",
    "inert": "3.2.0",
    "joi": "8.0.5",
    "mongoose": "4.4.9",
    "mongoose-timestamp": "0.5.0",
    "mongoose-validator": "1.2.4",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "4.0.0",
    "vision": "4.0.1"
  },
  "devDependencies": {
    "lab": "10.3.0",
    "nodemon": "1.9.1",
    "eslint-plugin-hapi": "4.0.0"
  },
  "engines": {
    "node": ">=5.0.0",
    "npm": ">= 3.3.6"
  },
  "constants": {
    "title": "Gedeonix Hapi"
  }
}